MONGO_URI=mongodb+srv://golang:golang%40123@cluster0.yhpcvw1.mongodb.net/
MONGO_DB=job_db
#MONGO_URI=mongodb+srv://golang:golang%23123@job-management-store.cpxgxsu.mongodb.net/
#MONGO_DB=job-DB
MONGO_USER_COLLECTION=user_detail